{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SbUiMgF2gm3ZXtzQSUutD",
      "type": "text",
      "x": 36.86981560744209,
      "y": 303.67115775321713,
      "width": 334.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1162967031,
      "version": 604,
      "versionNonce": 941959952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abdO2hxf4HoTtGtXk2AFL",
          "type": "arrow"
        }
      ],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "text": "NVM controla versiones de Node.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NVM controla versiones de Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "abdO2hxf4HoTtGtXk2AFL",
      "type": "arrow",
      "x": 109.88674044528406,
      "y": 338.39334606701925,
      "width": 50.13124309021782,
      "height": 23.019978030071456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 975256215,
      "version": 1598,
      "versionNonce": 602874640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.86572320632021,
          16.610327134897375
        ],
        [
          50.13124309021782,
          23.019978030071456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbUiMgF2gm3ZXtzQSUutD",
        "focus": 0.6582353825456676,
        "gap": 9.722188313802121
      },
      "endBinding": {
        "elementId": "qmzPNnDxM824kJe0H8vss",
        "focus": -0.399888494366625,
        "gap": 10.030873616536468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qmzPNnDxM824kJe0H8vss",
      "type": "text",
      "x": 170.04885715203835,
      "y": 353.8423867978137,
      "width": 127.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 402554297,
      "version": 501,
      "versionNonce": 1868186896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "abdO2hxf4HoTtGtXk2AFL",
          "type": "arrow"
        }
      ],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "text": "Node 22.14.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node 22.14.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0xQGySXbtKTRVHdH4zlP",
      "type": "text",
      "x": 296.12904378398287,
      "y": 424.19588207776144,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 694637495,
      "version": 622,
      "versionNonce": 1849180432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyCiDjyBM4zXKeWVfSc4s",
          "type": "arrow"
        },
        {
          "id": "4c48YhGXfBkCXJjbr9_Xq",
          "type": "arrow"
        }
      ],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "text": "Angular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmGQyZe_trjlMOLLd5N0V",
      "type": "text",
      "x": 189.33891655959053,
      "y": 379.3053638892849,
      "width": 375.2931738959419,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1862647639,
      "version": 664,
      "versionNonce": 1056774928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyCiDjyBM4zXKeWVfSc4s",
          "type": "arrow"
        }
      ],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "text": "Similar a instalaciones con SDK en C#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar a instalaciones con SDK en C#",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AyCiDjyBM4zXKeWVfSc4s",
      "type": "arrow",
      "x": 244.55455943130067,
      "y": 409.2610063033088,
      "width": 40.524722629123346,
      "height": 30.73847192290191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 632565783,
      "version": 1983,
      "versionNonce": 1201510160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.640980115019829,
          19.544643134246314
        ],
        [
          38.88374251410352,
          30.73847192290191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmGQyZe_trjlMOLLd5N0V",
        "focus": 0.6940544161630287,
        "gap": 4.9556424140239415
      },
      "endBinding": {
        "elementId": "l0xQGySXbtKTRVHdH4zlP",
        "focus": -0.7438531910922862,
        "gap": 12.690741838578674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vslFg_PxvbOYTuGSJ0Snb",
      "type": "text",
      "x": 382.4561762935522,
      "y": 461.9094620474027,
      "width": 303.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2096767543,
      "version": 755,
      "versionNonce": 2079864080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4c48YhGXfBkCXJjbr9_Xq",
          "type": "arrow"
        }
      ],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "text": "Utiliza TypeScript (JavaScript)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utiliza TypeScript (JavaScript)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c48YhGXfBkCXJjbr9_Xq",
      "type": "arrow",
      "x": 324.98544100710666,
      "y": 452.1958820777614,
      "width": 49.17250944144013,
      "height": 21.939861887234713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "cBj_ZFPjVIN5m9aN-hT3f"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1830292855,
      "version": 2095,
      "versionNonce": 1716496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.546621380626732,
          17.65924991730259
        ],
        [
          49.17250944144013,
          21.939861887234713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0xQGySXbtKTRVHdH4zlP",
        "focus": 0.37963428508233693,
        "gap": 2.999999999999943
      },
      "endBinding": {
        "elementId": "vslFg_PxvbOYTuGSJ0Snb",
        "focus": -0.6026005821073537,
        "gap": 8.29822584500539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1slIKdhnKnNoHHRkkacK",
      "type": "text",
      "x": 568.5579848626647,
      "y": 255.13958665315243,
      "width": 328.11968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1349593337,
      "version": 822,
      "versionNonce": 748402160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472118716,
      "link": null,
      "locked": false,
      "text": "UI/UX:\n(User interface, User experience).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/UX:\n(User interface, User experience).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_anUnF-yVua32KLkh9mu",
      "type": "ellipse",
      "x": 83.41517027718635,
      "y": 70.16688498827375,
      "width": 96.00003329190349,
      "height": 96.00000554865053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aa4",
      "roundness": {
        "type": 2
      },
      "seed": 1233135592,
      "version": 789,
      "versionNonce": 1399955440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Dhp5hxaX1z-UdObH90TT"
        },
        {
          "id": "UjIWQgkskm0htFhkG947V",
          "type": "arrow"
        },
        {
          "id": "f4-b9acSlizg_5SSSlEE6",
          "type": "arrow"
        }
      ],
      "updated": 1774472105590,
      "link": null,
      "locked": false
    },
    {
      "id": "1Dhp5hxaX1z-UdObH90TT",
      "type": "text",
      "x": 112.28406247310127,
      "y": 105.72576030390053,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aa8",
      "roundness": null,
      "seed": 199521688,
      "version": 685,
      "versionNonce": 1740496656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472515490,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_anUnF-yVua32KLkh9mu",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrTbWc9yhfGAywzp-LS-J",
      "type": "ellipse",
      "x": 58.68794193911822,
      "y": 179.98506958078087,
      "width": 53.81830388849437,
      "height": 53.0909035422585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m3ebTsB53fqOXI_1XDb_7",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aaC",
      "roundness": {
        "type": 2
      },
      "seed": 1375966440,
      "version": 673,
      "versionNonce": 1550460912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpyPsqhkO72VOP-V0GyBI",
          "type": "arrow"
        },
        {
          "id": "_nABBW49_z1t4ATeBGRpE",
          "type": "arrow"
        },
        {
          "id": "Ye4IksATNNb66l6phF0TN",
          "type": "arrow"
        },
        {
          "id": "UjIWQgkskm0htFhkG947V",
          "type": "arrow"
        }
      ],
      "updated": 1774472105590,
      "link": null,
      "locked": false
    },
    {
      "id": "MpyPsqhkO72VOP-V0GyBI",
      "type": "arrow",
      "x": 56.50625263321041,
      "y": 229.4394678805795,
      "width": 19.636437025768316,
      "height": 29.091050697005414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m3ebTsB53fqOXI_1XDb_7",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": {
        "type": 2
      },
      "seed": 1967829912,
      "version": 1281,
      "versionNonce": 2061830928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.636437025768316,
          29.091050697005414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrTbWc9yhfGAywzp-LS-J",
        "focus": 0.3039959195353049,
        "gap": 10.259494867517384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_nABBW49_z1t4ATeBGRpE",
      "type": "arrow",
      "x": 80.86978479499021,
      "y": 236.34865777667164,
      "width": 10.181776272065179,
      "height": 26.909103010607794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m3ebTsB53fqOXI_1XDb_7",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aaK",
      "roundness": {
        "type": 2
      },
      "seed": 191527576,
      "version": 1356,
      "versionNonce": 1043409168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.181776272065179,
          26.909103010607794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrTbWc9yhfGAywzp-LS-J",
        "focus": -0.17739070640198712,
        "gap": 3.636319058280711
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ye4IksATNNb66l6phF0TN",
      "type": "arrow",
      "x": 108.14244298567462,
      "y": 234.1667704730326,
      "width": 13.818315004580086,
      "height": 28.363756427528017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "m3ebTsB53fqOXI_1XDb_7",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aaO",
      "roundness": {
        "type": 2
      },
      "seed": 545252760,
      "version": 1430,
      "versionNonce": 1045006096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.818315004580086,
          28.363756427528017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rrTbWc9yhfGAywzp-LS-J",
        "focus": -0.2279390828979146,
        "gap": 8.976282606041327
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yS0SN9zx-xorWuWlh2Pkm",
      "type": "ellipse",
      "x": 176.8697878641891,
      "y": 180.53056435395206,
      "width": 53.81830388849437,
      "height": 53.0909035422585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DrJ0yTpxQOQLDiLIcRLzY",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 68507368,
      "version": 750,
      "versionNonce": 584005616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4-b9acSlizg_5SSSlEE6",
          "type": "arrow"
        },
        {
          "id": "SgxAFfIRRrlauQpeeYmcL",
          "type": "arrow"
        },
        {
          "id": "xo76EEiSLM5GZfYIxcMUl",
          "type": "arrow"
        },
        {
          "id": "kEhiB9abdFLod-nGC8foC",
          "type": "arrow"
        }
      ],
      "updated": 1774472105590,
      "link": null,
      "locked": false
    },
    {
      "id": "SgxAFfIRRrlauQpeeYmcL",
      "type": "arrow",
      "x": 174.68809855828124,
      "y": 229.9849626537507,
      "width": 19.63643702576826,
      "height": 29.091050697005414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DrJ0yTpxQOQLDiLIcRLzY",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aaZ",
      "roundness": {
        "type": 2
      },
      "seed": 538589672,
      "version": 1446,
      "versionNonce": 398394128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.63643702576826,
          29.091050697005414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS0SN9zx-xorWuWlh2Pkm",
        "focus": 0.30399591953530813,
        "gap": 10.259494867517425
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xo76EEiSLM5GZfYIxcMUl",
      "type": "arrow",
      "x": 199.0516307200612,
      "y": 236.89415254984283,
      "width": 10.181776272065235,
      "height": 26.909103010607794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DrJ0yTpxQOQLDiLIcRLzY",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aad",
      "roundness": {
        "type": 2
      },
      "seed": 1334492392,
      "version": 1521,
      "versionNonce": 487334160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.181776272065235,
          26.909103010607794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS0SN9zx-xorWuWlh2Pkm",
        "focus": -0.17739070640199217,
        "gap": 3.6363190582806877
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kEhiB9abdFLod-nGC8foC",
      "type": "arrow",
      "x": 226.3242889107455,
      "y": 234.71226524620386,
      "width": 13.818315004580086,
      "height": 28.36375642752796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DrJ0yTpxQOQLDiLIcRLzY",
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aal",
      "roundness": {
        "type": 2
      },
      "seed": 1676861416,
      "version": 1839,
      "versionNonce": 447420688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.818315004580086,
          28.36375642752796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yS0SN9zx-xorWuWlh2Pkm",
        "focus": -0.22793908289791193,
        "gap": 8.976282606041371
      },
      "endBinding": {
        "elementId": "m-cPlvZnCkrE6bb9lOa4l",
        "focus": -1.0290768089267193,
        "gap": 12.25895552201689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjIWQgkskm0htFhkG947V",
      "type": "arrow",
      "x": 101.59693297249896,
      "y": 159.621438765795,
      "width": 8.708551422649634,
      "height": 20.32025784529617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aap",
      "roundness": {
        "type": 2
      },
      "seed": 1411175912,
      "version": 1624,
      "versionNonce": 396764432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.708551422649634,
          20.32025784529617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_anUnF-yVua32KLkh9mu",
        "focus": 0.17576322032676422,
        "gap": 3.064736375914372
      },
      "endBinding": {
        "elementId": "rrTbWc9yhfGAywzp-LS-J",
        "focus": -0.107187866313621,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4-b9acSlizg_5SSSlEE6",
      "type": "arrow",
      "x": 171.6475807231351,
      "y": 153.53118586933613,
      "width": 24.779292997059088,
      "height": 15.823237084668875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "aat",
      "roundness": {
        "type": 2
      },
      "seed": 293616104,
      "version": 1804,
      "versionNonce": 1541208848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.779292997059088,
          15.823237084668875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_anUnF-yVua32KLkh9mu",
        "focus": 0.12298882478774742,
        "gap": 5.565641561531414
      },
      "endBinding": {
        "elementId": "qo8v9BXU4uk3vyB0f5A0L",
        "focus": -0.8536832684736416,
        "gap": 2.9339872900061437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8UsGmlLbHZoOfKcyeSb9",
      "type": "text",
      "x": 254.1460204969129,
      "y": 234.53052412623538,
      "width": 236.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1368440984,
      "version": 576,
      "versionNonce": 1563806192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472105590,
      "link": null,
      "locked": false,
      "text": "Enpoints - Las acciones.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enpoints - Las acciones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85tIkBlHfMDLWvV4IvxFg",
      "type": "text",
      "x": 190.87348187830491,
      "y": 111.4850362888775,
      "width": 269.1597900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "ab8",
      "roundness": null,
      "seed": 355813608,
      "version": 734,
      "versionNonce": 731937040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1b8eyaRx_WHzLO5zfHBS0",
          "type": "arrow"
        }
      ],
      "updated": 1774472189342,
      "link": null,
      "locked": false,
      "text": "Controllers - Engloba\nlas acciones en base a algo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers - Engloba\nlas acciones en base a algo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qo8v9BXU4uk3vyB0f5A0L",
      "type": "text",
      "x": 199.36086101020032,
      "y": 158.3537632311518,
      "width": 220.4110107421876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "abG",
      "roundness": null,
      "seed": 1377600920,
      "version": 809,
      "versionNonce": 1300811760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4-b9acSlizg_5SSSlEE6",
          "type": "arrow"
        }
      ],
      "updated": 1774472105590,
      "link": null,
      "locked": false,
      "text": "CarreraController.cs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CarreraController.cs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m-cPlvZnCkrE6bb9lOa4l",
      "type": "text",
      "x": 252.40155943734248,
      "y": 257.66695434640576,
      "width": 174.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1235142888,
      "version": 747,
      "versionNonce": 1185518576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kEhiB9abdFLod-nGC8foC",
          "type": "arrow"
        }
      ],
      "updated": 1774472105590,
      "link": null,
      "locked": false,
      "text": "GET, PUT, POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET, PUT, POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qBKwvJWTR6TUrQsgmRpq",
      "type": "text",
      "x": 367.623872207863,
      "y": 29.005293487326753,
      "width": 126.92364501953125,
      "height": 43.90907981178975,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "abd",
      "roundness": null,
      "seed": 1940342504,
      "version": 1064,
      "versionNonce": 377516816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1b8eyaRx_WHzLO5zfHBS0",
          "type": "arrow"
        },
        {
          "id": "Q2rkmaZTp4VPCFxMwECMX",
          "type": "arrow"
        }
      ],
      "updated": 1774472175126,
      "link": null,
      "locked": false,
      "text": "MAPEO",
      "fontSize": 35.1272638494318,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAPEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoxOMygigC7JDaX5PKlpl",
      "type": "text",
      "x": 621.8922336199644,
      "y": 107.33362263142897,
      "width": 84.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "abl",
      "roundness": null,
      "seed": 1221060584,
      "version": 1010,
      "versionNonce": 478092784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2rkmaZTp4VPCFxMwECMX",
          "type": "arrow"
        }
      ],
      "updated": 1774472105590,
      "link": null,
      "locked": false,
      "text": "Servicios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b8eyaRx_WHzLO5zfHBS0",
      "type": "arrow",
      "x": 358.3242032337047,
      "y": 68.43192807915699,
      "width": 120.74582197806609,
      "height": 37.371317771155276,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1615140072,
      "version": 1906,
      "versionNonce": 1443198736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.74582197806609,
          37.371317771155276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qBKwvJWTR6TUrQsgmRpq",
        "focus": 0.11965177307061146,
        "gap": 9.299668974158294
      },
      "endBinding": {
        "elementId": "85tIkBlHfMDLWvV4IvxFg",
        "focus": -0.868132610028997,
        "gap": 5.681790438565244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q2rkmaZTp4VPCFxMwECMX",
      "type": "arrow",
      "x": 505.93435827630435,
      "y": 67.81847266590411,
      "width": 107.70303237355404,
      "height": 45.28997054852813,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 2
      },
      "seed": 359436520,
      "version": 2057,
      "versionNonce": 88011536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472523720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.70303237355404,
          45.28997054852813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_qBKwvJWTR6TUrQsgmRpq",
        "focus": -0.3004850042824363,
        "gap": 11.386841048910128
      },
      "endBinding": {
        "elementId": "QoxOMygigC7JDaX5PKlpl",
        "focus": -0.47992457587459814,
        "gap": 8.254842970105983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IuABMWb78KWVV7D_0PrKC",
      "type": "text",
      "x": 635.2824861028871,
      "y": 132.79824127575802,
      "width": 168.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "X8W3_IGhl7mHFr7eqCQo0",
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 2028062480,
      "version": 1060,
      "versionNonce": 1271440880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472105590,
      "link": null,
      "locked": false,
      "text": "Carrera.service.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrera.service.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0lad9_yIyMP9IBpI3BMl",
      "type": "text",
      "x": 541.4814191744472,
      "y": 186.74272301946465,
      "width": 384.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WQQuzOEpZqhRVnJyUNXF4",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2031290640,
      "version": 1062,
      "versionNonce": 698247152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774472105590,
      "link": null,
      "locked": false,
      "text": "Pueden existir múltiples controllers,\npero no estar mapeados en el frontend.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pueden existir múltiples controllers,\npero no estar mapeados en el frontend.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfqnkh2lh4-wRFt36Ayv4",
      "type": "text",
      "x": 93.10738665433485,
      "y": 3.628568984814578,
      "width": 83.76192294639296,
      "height": 63.34983997982751,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6Gdk5JntyColWLf6UguoM",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 321798640,
      "version": 1092,
      "versionNonce": 1431339280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472515490,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 50.679871983862,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VTbfvdLA0d4SDec5bqJWb",
      "type": "text",
      "x": 599.0142801098582,
      "y": 9.519971408830202,
      "width": 143.83328751371485,
      "height": 63.34983997982751,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TlUCWuvOrPC_QxHN2EaOM",
        "JeY69jvQWqU00pWzSejOm"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 485689616,
      "version": 1255,
      "versionNonce": 1186977776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472515490,
      "link": null,
      "locked": false,
      "text": "Ionic",
      "fontSize": 50.679871983862,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ionic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h5-Q-6ynshzZMzmg1D7UW",
      "type": "rectangle",
      "x": 36.86981560744209,
      "y": -59.779645823469025,
      "width": 528.3332824707031,
      "height": 42.56944765363413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn2VMxp_9Zs3dojSCMzQm",
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 26126553,
      "version": 545,
      "versionNonce": 1985821456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472521418,
      "link": null,
      "locked": false
    },
    {
      "id": "22k2u_RClM3HpFhULgm_j",
      "type": "line",
      "x": 200.75871955643754,
      "y": -52.001867197980744,
      "width": 0.6217128208705844,
      "height": 31.10202462332589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn2VMxp_9Zs3dojSCMzQm",
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 1613715481,
      "version": 439,
      "versionNonce": 2065914128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472521418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6217128208705844,
          31.10202462332589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-1sT3FuCRPVV9uP7nTMX2",
      "type": "text",
      "x": 81.86977302323444,
      "y": -49.44976606272684,
      "width": 48.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn2VMxp_9Zs3dojSCMzQm",
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 200857145,
      "version": 327,
      "versionNonce": 2104866576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472521418,
      "link": null,
      "locked": false,
      "text": "Ionic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ionic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-D-LEtcPc-Uji9GBBGnsw",
      "type": "text",
      "x": 282.6798239875899,
      "y": -51.06435956858621,
      "width": 28.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn2VMxp_9Zs3dojSCMzQm",
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2120750455,
      "version": 419,
      "versionNonce": 30168336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472521418,
      "link": null,
      "locked": false,
      "text": "C#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7wdBg2YJl70xw_rEDmdg",
      "type": "text",
      "x": 406.63870155106645,
      "y": -49.62338056467996,
      "width": 144.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kn2VMxp_9Zs3dojSCMzQm",
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1095987353,
      "version": 568,
      "versionNonce": 1033843472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472521418,
      "link": null,
      "locked": false,
      "text": "Base de datos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de datos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nErW0y9Sa8tveicBQgLbn",
      "type": "text",
      "x": 48.26651576115057,
      "y": -97.73346485304353,
      "width": 88.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 616255984,
      "version": 26,
      "versionNonce": 2003194128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774472521418,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GoZwkQY9HVInPH9XQPjO",
      "type": "text",
      "x": 328.0666027362482,
      "y": -98.233457223649,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kl2MzM9QSfNi1kFdVdbOz"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 269474064,
      "version": 115,
      "versionNonce": 1721347856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774472521418,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8FC7bQFLFF5xlxtcqvKK",
      "type": "line",
      "x": 348.5606235521212,
      "y": -37.6223787493922,
      "width": 42.666693793402715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1884516624,
      "version": 35,
      "versionNonce": 1542364944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774472229039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.666693793402715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}